.logo-homepage {
    display: none;
}

.logo-homepage a {
    position: absolute;
    top: 0%;
    left: 0;
    text-decoration: none;
    z-index: 1;
}

.logo-homepage a:hover {
    transition: 0.5s ease;
}

.logo-homepage a button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}

.logo-homepage a button:hover {
    transition: 0.5s ease;
    background-color: antiquewhite;
}

.logo-homepage a button p {
    color: blue;
    font-family: monospace;
    font-style: italic;
    font-size: 20px;
}

.logo-homepage a button img {
    width: 50px;
    height: 50px;
    border-radius: 50%
}